<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/byeFragment">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.daa.citasapp_devamain.ui.cita.CitaFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_cita" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.daa.citasapp_devamain.ui.confirmarCita.ConfirmarCitaFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_confirmarcita" >
        <action
            android:id="@+id/action_nav_slideshow_to_byeFragment"
            app:destination="@id/byeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.daa.citasapp_devamain.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <fragment
        android:id="@+id/byeFragment"
        android:name="com.daa.citasapp_devamain.ui.ByeFragment"
        android:label="fragment_bye"
        tools:layout="@layout/fragment_bye" />
</navigation>